# ClubHub

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/src/: .editorconfig  ClubHub.slnx
backend/src/ClubHub.Api/: ClubHub.Api.csproj  ClubHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/ClubHub.Api/Controllers/: MemberController.cs  WeatherForecastController.cs
backend/src/ClubHub.Api/Properties/: launchSettings.json
backend/src/ClubHub.Application/: Class1.cs  ClubHub.Application.csproj  DependencyInjection.cs
backend/src/ClubHub.Application/DTOs/Members/: GetMemberDto.cs  MemberBaseDto.cs
backend/src/ClubHub.Application/DTOs/SeasonCards/: SeasonCardBaseDto.cs
backend/src/ClubHub.Application/Interfaces/: IAppDbContext.cs  IMemberService.cs
backend/src/ClubHub.Application/Services/: MemberService.cs
backend/src/ClubHub.Domain/: Class1.cs
backend/src/ClubHub.Domain/Entities/: AppUser.cs  Member.cs  NfcScan.cs  OnlineOrder.cs  Product.cs  ProductCategory.cs  SeasonCard.cs  Transaction.cs  TransactionItem.cs
backend/src/ClubHub.Domain/Enums/: CardStatus.cs  PaymentStatus.cs  ScanType.cs  UserRole.cs
backend/src/ClubHub.Infrastructure/: Class1.cs  ClubHub.Infrastructure.csproj  DependencyInjection.cs
backend/src/ClubHub.Infrastructure/Data/: AppDbContext.cs
backend/src/ClubHub.Test/: UnitTest1.cs
frontend/: README.md  package-lock.json  package.json  wrangler.toml
